db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/hdx

# NOTE: user/password are configured by "global" property file, outside of the webapp
#db.username=DB_USER
#db.password=DB_PASSWORD

datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.formatsql=false

# none, update, create, create-drop 
hibernate.hbm2ddl.auto=none
