<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ocha</groupId>
  <artifactId>hdx</artifactId>
  <packaging>war</packaging>
  <version>0.2.1</version>
  <name>OCHA HDX webapp</name>


  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <hdx.official.version>v0.2.1Beta (Warp Coil) - ${project.version} </hdx.official.version>
    <hdx.build.date>Build date : ${timestamp} </hdx.build.date>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.2.4.RELEASE</org.springframework.version>
    <org.springframework.security.version>3.1.4.RELEASE</org.springframework.security.version>
    <javax.servlet.api.version>2.5</javax.servlet.api.version>
    <derby.version>10.10.2.0</derby.version>
    <jstl.impl.version>1.2</jstl.impl.version>
    <jersey.version>2.6</jersey.version>
    <aspectj.version>1.7.3</aspectj.version>
    <!-- This value is ok for prod, can be overriden for other environments in profiles -->
    <HDX_ROOT>/opt/www/tomcat/hdx</HDX_ROOT>
    <schema.file>2_schema.ddl</schema.file>
    <schema.dir>resources/db</schema.dir>
  </properties>

  <build>
    <finalName>hdx</finalName>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <webResources>
            <resource>
              <filtering>true</filtering>
              <directory>src/main/webapp</directory>
              <includes>
                <include>**/web.xml</include>
                <include>**/admin-menu.jsp</include>
              </includes>
            </resource>
          </webResources>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <!-- Core utilities used by other modules. Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <!-- Bean Factory and JavaBeans utilities (depends on core) Define this if you use Spring Bean APIs (org.springframework.beans.*) -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${org.springframework.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.3.1.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.1.Final</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>

    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-spring3</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-mvc-jsp</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>annotations-api</artifactId>
      <version>6.0.13</version>
      <scope>provided</scope>
    </dependency>

    <!-- Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3</version>
      <exclusions>
        <exclusion>
          <!-- Already included in poi-ooxml (see below) -->
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jstl-impl</artifactId>
      <version>${jstl.impl.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>jsp-api</artifactId>
          <groupId>javax.servlet.jsp</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${javax.servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.springtestdbunit</groupId>
      <artifactId>spring-test-dbunit</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.4.9</version>
      <scope>test</scope>
    </dependency>

    <!-- <dependency> -->
    <!-- <groupId>com.riffpie.common.testing</groupId> -->
    <!-- <artifactId>jersey-test-support</artifactId> -->
    <!-- <version>1.0</version> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>com.google.visualization</groupId>
      <artifactId>visualization-datasource</artifactId>
      <version>1.1.1</version>
    </dependency>


    <!-- POI to create XLSX files from Java -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.9</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>


  </dependencies>

  <repositories>

    <repository>
      <id>Maven Central</id>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>java.net - Maven 2</id>
      <url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>springsource-repo</id>
      <name>SpringSource Repository</name>
      <url>http://repo.springsource.org/release</url>
    </repository>

    <repository>
      <id>springsource-repo-snapshot</id>
      <name>SpringSource Repository</name>
      <url>http://repo.springsource.org/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>springsource-repo-external</id>
      <name>SpringSource External Repository</name>
      <url>http://repository.springsource.com/maven/bundles/external/</url>
    </repository>

    <repository>
      <id>riffpie</id>
      <name>riffpie</name>
      <url>http://maven.riffpie.com/releases//</url>
    </repository>

    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>







    <!-- <repository> -->
    <!-- <id>apache-snapshots</id> -->
    <!-- <url>http://repository.apache.org/snapshots/</url> -->
    <!-- <snapshots> -->
    <!-- <enabled>true</enabled> -->
    <!-- </snapshots> -->
    <!-- </repository> -->

  </repositories>
  <profiles>
    <profile>
      <id>prod</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>ddl</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>hibernate3-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <execution>
                <phase>process-classes</phase>
                <goals>
                  <goal>hbm2ddl</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <components>
                <component>
                  <name>hbm2ddl</name>
                  <outputDirectory>${schema.dir}</outputDirectory>
                  <implementation>jpaconfiguration</implementation>
                </component>
              </components>
              <componentProperties>
                <persistenceunit>hdx</persistenceunit>
                <outputfilename>${schema.file}</outputfilename>
                <drop>true</drop>
                <create>true</create>
                <export>false</export>
                <format>true</format>
              </componentProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dbunit-db</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>${HDX_ROOT}/config/hdx-config</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dbunit-maven-plugin</artifactId>
            <version>1.0-beta-3</version>

            <executions>
              <execution>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>export</goal>
                </goals>
              </execution>
            </executions>

            <!--jar file that has the jdbc driver -->
            <dependencies>
              <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901.jdbc4</version>
              </dependency>
            </dependencies>

            <!-- common configurations -->
            <configuration>
              <driver>org.postgresql.Driver</driver>
              <url>${db.url}</url>
              <username>${db.username}</username>
              <password>${db.password}</password>
              <format>flat</format>
              <dest>${project.basedir}/src/test/resources/samples/scraper/bootstrap_data.xml</dest>
              <tables>
                <list>
                  <name>language</name>
                </list>
                <list>
                  <name>text</name>
                </list>
                <list>
                  <name>hdx_translation</name>
                </list>
                <list>
                  <name>organisation</name>
                </list>
                <list>
                  <name>source</name>
                </list>
                <list>
                  <name>source_dictionary</name>
                </list>
                <list>
                  <name>hdx_unit</name>
                </list>
                <list>
                  <name>indicator_type</name>
                </list>
                <list>
                  <name>indicator_type_dictionary</name>
                </list>
                <list>
                  <name>entity_type</name>
                </list>
                <list>
                  <name>entity</name>
                </list>
                <list>
                  <name>resource_configuration</name>
                </list>
                <list>
                  <name>resource_config_entry</name>
                </list>
                <list>
                  <name>indicator_resource_config_entry</name>
                </list>

              </tables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
